# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 1556c90c-41ce-4f70-a545-e445acc9166b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"33420634-c01d7997-a6dd-4165-97c1-4a0111c7eb7d","path":"OpenAPI definition.json","metaData":{"generateCollectionPreferences":"{\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"dd0a333e-fad5-4164-9462-83d47840955f.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = dd0a333e-fad5-4164-9462-83d47840955f.json
