spring.application.name=demo
server.port=8084

github.repo.url=https://github.com/kpsr3636/githubtopostmantoapigateway/blob/main/openapi.json
postman.api.key=PMAK-667ac41364a17b0001e3bc96-96562853f94ca6fbacde79d3f591853d75
postman.collection.uid=1556c90c-41ce-4f70-a545-e445acc9166b

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#aws.accessKey=
#aws.secretKey=
aws.region=ap-south-1
