spring.application.name=demo
server.port=8084

github.repo.url=https://raw.githubusercontent.com/your-username/api-definition/main/api-spec.yaml
postman.api.key=your_postman_api_key
postman.collection.uid=your_postman_collection_uid
aws.region=your_aws_region

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect